{
  "name": "salt-salt",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun --hot src/index.html",
    "start": "bun src/index.html",
    "check": "tsc --noEmit"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pixi.js": "^8.14.3"
  }
}

